# android-project-architecture

./: README.md  build.gradle  debug.keystore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sooch/framework/: ApplicationTest.java  SomeTest.java  TestSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sooch/framework/: AppComponent.java  AppModule.java  MyApplication.java
app/src/main/java/com/sooch/framework/data/: DataModule.java
app/src/main/java/com/sooch/framework/data/entity/: Repo.java
app/src/main/java/com/sooch/framework/data/exception/: DefaultErrorBundle.java  ErrorBundle.java  SomeException.java
app/src/main/java/com/sooch/framework/data/network/: GitHubService.java  HttpRetryPolicy.java
app/src/main/java/com/sooch/framework/data/repository/: UserRepoImpl.java
app/src/main/java/com/sooch/framework/domain/exception/: ErrorMessageFactory.java
app/src/main/java/com/sooch/framework/domain/interactor/: AbstractUseCase.java  GetReposUseCase.java
app/src/main/java/com/sooch/framework/domain/repository/: UserRepos.java
app/src/main/java/com/sooch/framework/ui/: MainPages.java
app/src/main/java/com/sooch/framework/ui/activity/: ActivityNavigator.java  MainActivity.java
app/src/main/java/com/sooch/framework/ui/fragment/: FragmentCamera.java  FragmentGallery.java
app/src/main/java/com/sooch/framework/util/: AESUtils.java  IOUtils.java  ListUtils.java  PrefUtils.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_camera.xml  fragment_gallery.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sooch/framework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
